print = false
flat_retina = true
uniform_LGN = true
LGN_switch = false
reverseInput = false
useNewLGN = true

seed = 65098148
#  e/s (evoked/spont), g/c (grey-scale/color), %d-%d(SF - TF)%d(orientation), id of V1con and LGNcon
#output_suffix = spont1
output_suffix = merge_test_6 
#conV1_suffix = dense0
conV1_suffix = test_v1
#conV1_suffix = IE
conLGN_suffix = test_lgn 
fStimulus = static_color-grid_size200.bin 
iOri = 2
nOri = 6
#fStimulus = grey.bin
frameRate = 96 
#fSnapshot =  snapShot_1599490246
#snapshot_suffix = e8_g8-8d_db_equi2
asInit = true
snapshotInterval = 10000
delPrevSnapshot = true
#nt =48000

res_suffix = minimal-patch
#fV1_feature = V1_feature-micro.bin
#fV1_pos = V1_allpos-micro.bin
#fLGN_vpos = parvo_float-micro2.bin
#fLGN_surfaceID = LGN_surfaceID-micro2.bin
#fLGN_vpos = parvo_merged_float-micro.bin
inputFolder = /home/zhaobenyan/model/setup/
resourceFolder = /home/zhaobenyan/model/resource/ 
#outputFolder = /scratch/wd554/patchV1/src/ # must end with /
outputFolder = /home/zhaobenyan/model/patchfast/ 
minimal = False 
sampleSize = 4000 # number of minimal samples, default: 1000
sample_t0 = 0 # when to start sampling in ms, default: 0
nt = 8000 
nChunk = 10
matConcurrency = 10
dt = 0.125 # in powers of 1/2
#dt = 0.0625 # in powers of 1/2

# FF strength, ratio when learning is set
frRatioLGN = 20 # effective contrast gain 4.5
convolRatio = 3.45 #3.45
spontPercent = 0.0

#sRatioLGN = 0.0, 0.0
sRatioLGN = 0.3, 0.3

sRatioV1 = 0.3, 0.3
sRatioV1 = 0.9, 0.3
# sRatioV1 = 0.3, 0.3
# sRatioV1 = 0.9, 0.3
#sRatioV1 = 0.0
#gapRatio = 0.2
gapRatio = 0.0

# E, I
nTypeHierarchy = 1, 1

# tonic depolarization in percentage of spike threshold vT
CmoreDep = true
tonicDep = 0.75, 0.75 # 0.93
	# baseline std
boostOri = 1.00, 0.0 # von Mises exp(a[1]*cos(theta))
boostOri = 1.00, 0.0
minTonicRatio = 0.5, 0.5 # not applicable when tonicDep is 0

# extra noise
tau_noise = 0 # decay time scale adds correlation
noiseOnTonic = false
#noisyDep = 0.025, 0.05 # as percentage of sub-threshold voltage range if not noiseOnTonic
noisyDep = 0.0, 0.0 # as percentage of sub-threshold voltage range
# 0: LIF, 1: AdEx
iModel = 1
vThres = -20.0, -20.0
#vThres = 1.0, 1.0

tRef = 2.0, 1.0
vR = -58.0, -58.0
C = 20, 15
gL = 2.0, 2.8 #1.0，1.4

tau_w = 200, 10
a = 0.0, 0.0
b = 1.0, 1.0
deltaT = 1.5, 1.0
vT = -50.0, -50.0

# initial mean std, nArchtype x 2
use_v0 = false
noDelay = 1
noFarDelay = 1
# if chosen to spike, v0 = vL
v0 = -55.0, 0.25
v0 = -55.0, 0.25

w0 = 0.15, 0.05
w0 = 0.00, 0.0

SCsplit = 0
#spE0 = 10, 20 # e types of 2
#spI0 = 30, 30 # i types of 2
spE0 = 0, 0 # e types of 2
spI0 = 0, 0 # i types of 2

# conductance constants
synFailFF = 0.0, 0.0
#synFail = 0.20, 0.0
synFail = 0.0, 0.0
synFail = 0.0, 0.0

synPerConFF = 50, 60.0  # not counted toward strength, useful against synaptic failure
synPerCon = 5.0, 7.5
synPerCon = 4.26, 7.88

pFF = 1.0, 0.0
pFF = 1.0, 0.0
riseTimeFF = 1.0
decayTimeFF = 3.0
riseTimeFF = 5.0 #, 3
decayTimeFF = 80.0#, 50
#nArchtype * ngFF * 4
# mean g, std g, mean h, std h
#gFF0 = 1.6e-4, 0.3, 8e-5, 0.3
#gFF0 = 4e-5, 0.3, 2e-5, 0.3
#
#gFF0 = 3.2e-4, 0.3, 1.6e-4, 0.3
#gFF0 = 1.6e-4, 0.3, 8e-5, 0.3
#
gFF0 = 0.0, 0.0, 0.0, 0.0
gFF0 = 0.0, 0.0, 0.0, 0.0

gFF0 = 0.0, 0.0, 0.0, 0.0
gFF0 = 0.0, 0.0, 0.0, 0.0

pE = 0.80, 0.20
pE = 0.67, 0.33
riseTimeE = 1.0 #, 3
decayTimeE = 3.0#, 50
riseTimeE = 5.0 #, 3
decayTimeE = 80.0#, 50
#nArchtype * n E * 4
#gE0 = 6.4e-4, 0.3, 3.2e-4, 0.3
#gE0 = 1.6e-4, 0.3, 8e-5, 0.3
#
#gE0 = 1.28e-3, 0.3, 6.4e-4, 0.3
#gE0 = 6.4e-4, 0.3, 3.2e-4, 0.3
#gE0 = 4.8e-3, 4.8e-4, 2.4e-3, 2.4e-4
#gE0 = 2.4e-3, 2.4e-4, 1.2e-3, 1.2e-4

gE0 = 0.0, 0.0, 0.0, 0.0
gE0 = 0.0, 0.0, 0.0, 0.0

gE0 = 0.0, 0.0, 0.0, 0.0
gE0 = 0.0, 0.0, 0.0, 0.0

pI = 1.0, 0.0
pI = 1.0, 0.0
#pI = 1.0, 0.0
#pI = 1.0, 0.0
riseTimeI = 1.0
decayTimeI = 5.0
riseTimeI = 15.0
decayTimeI = 80.0
##nArchtype * ngI * 4
#gI0 = 1.2e-2, 1.2e-3, 6e-3, 6e-4
#gI0 = 1.2e-2, 1.2e-3, 6e-3, 6e-4
#gI0 = 1.333e-4, 0.3, 6.667e-5, 0.3
#gI0 = 2.667e-4, 0.3, 1.333e-4, 0.3
#
#gI0 = 1.333e-4, 0.3, 6.667e-5, 0.3
#gI0 = 2.667e-4, 0.3, 1.333e-4, 0.3

gI0 = 0.0, 0.0, 0.0, 0.0
gI0 = 0.0, 0.0, 0.0, 0.0

gI0 = 0.0, 0.0, 0.0, 0.0
gI0 = 0.0, 0.0, 0.0, 0.0


## connectivity
manual = false 
preList = 59, 1013, 59, 1013
postList = 1, 1, 1001, 1001
sList = 0.25, 0.75, 0.25, 0.75

## defaults
speedOfThought = 1.0 #mm/ms
Itau = 300

tau = 256
nKernelSample = 256
mau = 128
mKernelSample = 128
nsig = -3
nSpatialSample1D = 16
mSpatialSample1D = 16


readFeature = true
saveLGN_fr = true
framePhyV1output = true
phyWidth_scale = 1
frameVisV1output = true
visWidth_scale = 1
frameVisLGNoutput = true
dot = 20 # record a frame every dot*dt
saveLGN_gallery = true
saveOutputB4V1 = true
ignoreRetinogeniculateDelay = true

getLGN_sp = true
rawData = true 
learnData_FF = 1
#1: FF_E+E+Q, 2:FF_E+FF_I+E+Q, 3:FF_E 4:E+Q
learning = 0
nLearnTypeFF_E = 1
nLearnTypeFF_I = 1
nLearnTypeE = 1
#		FF_E	FF_I	 E
tauLTP = 16.8, 16.8, 16.8
tauLTD = 33.7, 33.7, 33.7
tauTrip = 114.0, 114.0, 114.0

tauAvg = 1000.0, 1000.0
targetFR = 8.0, 8.0
#		FF_E	FF_I
A_LGN = 0.005, 0.005
gmaxLGN = 0.02, 0.02
gminLGN = 0.0, 0.0
#		E
A_V1 = 0.015
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

rebound = 0
